# Fluxamarin

./: Fluxamarin.sln  README.md
Example/Example/: App.xaml.cs  Example.csproj  MainPage.xaml  MainPage.xaml.cs
Example/Example.Android/: Example.Android.csproj  MainActivity.cs
Example/Example.Android/Properties/: AndroidManifest.xml
Example/Example.Android/Resources/: Resource.designer.cs
Example/Example.UWP/: App.xaml.cs  Example.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
Example/Example.iOS/: Example.iOS.csproj
Example/Example/Actions/: CounterAction.cs
Example/Example/Models/: AppState.cs
Example/Example/Views/: CounterWidget.xaml  CounterWidget.xaml.cs
Example/Example/Views/Pages/: CounterPage.xaml  CounterPage.xaml.cs
Fluxamarin/: Fluxamarin.csproj
Fluxamarin/Actions/: ActionBase.cs  Dispatcher.cs  IDispatcher.cs
Fluxamarin/Stores/: ReadonlyStore.cs  Store.cs
Fluxamarin/Views/: BasePage.cs  FluxNavigation.cs  StatefulWidget.cs  WidgetState.cs
