<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Version>1.0.0-alpha</Version>
    <Authors>Daniel Bautista</Authors>
    <Company />
    <RepositoryUrl>https://github.com/Danielbahe/Fluxamarin</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Danielbahe/Fluxamarin</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Danielbahe/Fluxamarin/blob/master/LICENSE.md</PackageLicenseUrl>
    <Copyright>https://github.com/Danielbahe/Fluxamarin/blob/master/LICENSE.md</Copyright>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Xamarin, Android, iOS, UWP, flux, redux, fluxamarin</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xamarin.Essentials" Version="0.10.0-preview" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>

</Project>
